10.339353459372894{hiq.fdtd.genetic.Chromo@ec16a4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c29ab2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13a328f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1cd8669}; 10.339353459372894{hiq.fdtd.genetic.Chromo@337838}; 10.339353459372894{hiq.fdtd.genetic.Chromo@119cca4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@ca2dce}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18558d2}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@18a47e0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@174cc1f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1050e1f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e24e2a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@179c285}; 10.339353459372894{hiq.fdtd.genetic.Chromo@d1e604}; 10.339353459372894{hiq.fdtd.genetic.Chromo@54172f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@be2358}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1027b4d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ed2ae8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19c26f5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c1b531}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15eb0a9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a05308}; 10.339353459372894{hiq.fdtd.genetic.Chromo@ab50cd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@145d068}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@758fc9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@32fb4f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1113708}; 10.339353459372894{hiq.fdtd.genetic.Chromo@133f1d7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@14a9972}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a01335}; 10.339353459372894{hiq.fdtd.genetic.Chromo@14d3343}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1608e05}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@bf32c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@89fbe3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@f81843}; 10.339353459372894{hiq.fdtd.genetic.Chromo@dd5b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c4bcdc}; 10.339353459372894{hiq.fdtd.genetic.Chromo@4b4333}; 9.309040011306587{hiq.fdtd.genetic.Chromo@128e20a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1100d7a}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@e4f972}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b4d3d5}; 2.03393190986188{hiq.fdtd.genetic.Chromo@1bf52a5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1cafa9e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10b9d04}; 10.339353459372894{hiq.fdtd.genetic.Chromo@171732b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1404536}; 10.339353459372894{hiq.fdtd.genetic.Chromo@7fdcde}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@7d8483}; 10.339353459372894{hiq.fdtd.genetic.Chromo@86f241}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18ac738}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d6096}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b02e7a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@bb6ab6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@5afd29}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a2961b}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@12d03f9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@5ffb18}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15dfd77}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1abc7b9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c55e36}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ac3c08}; 10.339353459372894{hiq.fdtd.genetic.Chromo@9971ad}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f630dc}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1c5c1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@5e0602}; 7.113817257045831{hiq.fdtd.genetic.Chromo@dc840f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1621e42}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b09e89}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1787038}; 10.339353459372894{hiq.fdtd.genetic.Chromo@fa9cf}; 10.339353459372894{hiq.fdtd.genetic.Chromo@55571e}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@ca8327}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16897b2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1bf6770}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1201a25}; 10.339353459372894{hiq.fdtd.genetic.Chromo@94948a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a401c2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16f8cd0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@85af80}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@c51355}; 10.339353459372894{hiq.fdtd.genetic.Chromo@787171}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15fea60}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1457cb}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18fef3d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a3bcc1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1bd4722}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1891d8f}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@f3d6a5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@911f71}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a73d3c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a56a7c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f20eeb}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b179c3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1b10d42}; 10.339353459372894{hiq.fdtd.genetic.Chromo@dd87b2}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1f7d134}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c7e553}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a0c10f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e2eec8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@aa9835}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1eec612}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10dd1f7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@53c015}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@67ac19}; 10.339353459372894{hiq.fdtd.genetic.Chromo@53ba3d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e80a59}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ff5ea7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@9f2a0b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1813fac}; 10.339353459372894{hiq.fdtd.genetic.Chromo@7b7072}; 10.339353459372894{hiq.fdtd.genetic.Chromo@136228}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@913750}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c672d0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19bd03e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@84abc9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@2a340e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@bfbdb0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@3e86d0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1050169}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@19fcc69}; 10.339353459372894{hiq.fdtd.genetic.Chromo@253498}; 10.339353459372894{hiq.fdtd.genetic.Chromo@9fef6f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@209f4e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1bac748}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17172ea}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12f6684}; 10.339353459372894{hiq.fdtd.genetic.Chromo@f38798}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@4b222f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b169f8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a457b6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@7a78d3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@929206}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b0f13d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@ae000d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1855af5}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@169e11}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e39a3e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a39137}; 10.339353459372894{hiq.fdtd.genetic.Chromo@92e78c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@9fbe93}; 10.339353459372894{hiq.fdtd.genetic.Chromo@198dfaf}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1858610}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12498b5}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1a5ab41}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18e3e60}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a125f0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c1cd1f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@181afa3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@131f71a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15601ea}; 10.339353459372894{hiq.fdtd.genetic.Chromo@197d257}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@7259da}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16930e2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@108786b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@119c082}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1add2dd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@eee36c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@194df86}; 10.339353459372894{hiq.fdtd.genetic.Chromo@defa1a}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@f5da06}; 10.339353459372894{hiq.fdtd.genetic.Chromo@bd0108}; 10.339353459372894{hiq.fdtd.genetic.Chromo@8ed465}; 10.339353459372894{hiq.fdtd.genetic.Chromo@11a698a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@107077e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@7ced01}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ac04e8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@765291}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@26e431}; 10.339353459372894{hiq.fdtd.genetic.Chromo@14f8dab}; 11.92680523531554{hiq.fdtd.genetic.Chromo@1ddebc3}; 11.748563978512127{hiq.fdtd.genetic.Chromo@a18aa2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@194ca6c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17590db}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17943a4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@480457}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@14fe5c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@47858e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19134f4}; 11.921081626848393{hiq.fdtd.genetic.Chromo@2bbd86}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a7bf11}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f12c4e}; 11.748563978512127{hiq.fdtd.genetic.Chromo@93dee9}; 11.748563978512127{hiq.fdtd.genetic.Chromo@fabe9}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@df6ccd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@601bb1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ba34f2}; 11.921081626848393{hiq.fdtd.genetic.Chromo@1ea2dfe}; 11.748563978512127{hiq.fdtd.genetic.Chromo@17182c1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13f5d07}; 11.748563978512127{hiq.fdtd.genetic.Chromo@f4a24a}; 11.748563978512127{hiq.fdtd.genetic.Chromo@cac268}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1a16869}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1cde100}; 11.748563978512127{hiq.fdtd.genetic.Chromo@16f0472}; 11.748563978512127{hiq.fdtd.genetic.Chromo@18d107f}; 11.748563978512127{hiq.fdtd.genetic.Chromo@360be0}; 11.748563978512127{hiq.fdtd.genetic.Chromo@45a877}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1372a1a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@ad3ba4}; 
11.748563978512127{hiq.fdtd.genetic.Chromo@126b249}; 10.339353459372894{hiq.fdtd.genetic.Chromo@182f0db}; 11.748563978512127{hiq.fdtd.genetic.Chromo@192d342}; 11.748563978512127{hiq.fdtd.genetic.Chromo@6b97fd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c78e57}; 11.748563978512127{hiq.fdtd.genetic.Chromo@5224ee}; 11.748563978512127{hiq.fdtd.genetic.Chromo@f6a746}; 11.748563978512127{hiq.fdtd.genetic.Chromo@15ff48b}; 
11.748563978512127{hiq.fdtd.genetic.Chromo@affc70}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e63e3d}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1004901}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1b90b39}; 11.748563978512127{hiq.fdtd.genetic.Chromo@18fe7c3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b8df17}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13e8d89}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1be2d65}; 
11.748563978512127{hiq.fdtd.genetic.Chromo@9664a1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a8c4e7}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1172e08}; 11.748563978512127{hiq.fdtd.genetic.Chromo@cf2c80}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1729854}; 10.339353459372894{hiq.fdtd.genetic.Chromo@6eb38a}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1cd2e5f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19f953d}; 
11.748563978512127{hiq.fdtd.genetic.Chromo@1fee6fc}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1eed786}; 11.748563978512127{hiq.fdtd.genetic.Chromo@187aeca}; 11.748563978512127{hiq.fdtd.genetic.Chromo@e48e1b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12dacd1}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1ad086a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10385c1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@42719c}; 
5.412305463248271{hiq.fdtd.genetic.Chromo@30c221}; 10.339353459372894{hiq.fdtd.genetic.Chromo@119298d}; 11.748563978512127{hiq.fdtd.genetic.Chromo@f72617}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e5e2c3}; 11.748563978512127{hiq.fdtd.genetic.Chromo@18a992f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@4f1d0d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1fc4bec}; 11.748563978512127{hiq.fdtd.genetic.Chromo@dc8569}; 
11.748563978512127{hiq.fdtd.genetic.Chromo@1bab50a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c3c749}; 11.748563978512127{hiq.fdtd.genetic.Chromo@150bd4d}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1bc4459}; 5.412305463248271{hiq.fdtd.genetic.Chromo@12b6651}; 5.412305463248271{hiq.fdtd.genetic.Chromo@4a5ab2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1888759}; 10.339353459372894{hiq.fdtd.genetic.Chromo@6e1408}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@e53108}; 11.748563978512127{hiq.fdtd.genetic.Chromo@f62373}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19189e1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f33675}; 11.748563978512127{hiq.fdtd.genetic.Chromo@7c6768}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1690726}; 11.748563978512127{hiq.fdtd.genetic.Chromo@5483cd}; 11.748563978512127{hiq.fdtd.genetic.Chromo@9931f5}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@19ee1ac}; 11.748563978512127{hiq.fdtd.genetic.Chromo@1f1fba0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1befab0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13c5982}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1186fab}; 8.71943467215493{hiq.fdtd.genetic.Chromo@14b7453}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c21495}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d5550d}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@c2ea3f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a0dcd9}; 9.520583168455259{hiq.fdtd.genetic.Chromo@1034bb5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15f5897}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b162d5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1cfb549}; 10.339353459372894{hiq.fdtd.genetic.Chromo@186d4c1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@f9f9d8}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1820dda}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15b7986}; 10.339353459372894{hiq.fdtd.genetic.Chromo@87816d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@422ede}; 10.339353459372894{hiq.fdtd.genetic.Chromo@112f614}; 9.520583168455259{hiq.fdtd.genetic.Chromo@1d9dc39}; 10.339353459372894{hiq.fdtd.genetic.Chromo@93dcd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b89838}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@111a3ac}; 10.339353459372894{hiq.fdtd.genetic.Chromo@110b053}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a83b8a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@dd20f6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19efb05}; 10.339353459372894{hiq.fdtd.genetic.Chromo@723d7c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@22c95b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d1acd3}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@a981ca}; 10.339353459372894{hiq.fdtd.genetic.Chromo@8814e9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1503a3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a1c887}; 10.339353459372894{hiq.fdtd.genetic.Chromo@743399}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e7b241}; 10.339353459372894{hiq.fdtd.genetic.Chromo@167d940}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e83912}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1fae3c6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@7ffe01}; 10.339353459372894{hiq.fdtd.genetic.Chromo@fd13b5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@118f375}; 10.339353459372894{hiq.fdtd.genetic.Chromo@117a8bd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@471e30}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10ef90c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a32b}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1d8957f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@3ee284}; 10.339353459372894{hiq.fdtd.genetic.Chromo@8965fb}; 10.339353459372894{hiq.fdtd.genetic.Chromo@867e89}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1dd7056}; 10.339353459372894{hiq.fdtd.genetic.Chromo@fa3ac1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@276af2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1de3f2d}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@5d173}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f9dc36}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e86da0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1754ad2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1833955}; 10.339353459372894{hiq.fdtd.genetic.Chromo@291aff}; 10.339353459372894{hiq.fdtd.genetic.Chromo@ab95e6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@fe64b9}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@186db54}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a97b0b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@cd2c3c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13582d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@21b6d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@56a499}; 10.339353459372894{hiq.fdtd.genetic.Chromo@506411}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d99a4d}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@12152e6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c9ba38}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e0be38}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e859c0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15c7850}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ded0fd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16a9d42}; 10.339353459372894{hiq.fdtd.genetic.Chromo@7a84e4}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1aaa14a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1430b5c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@9ed927}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c2a132}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e51060}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19616c7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b166b5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@cdfc9c}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1837697}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1decdec}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a1807c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@fa7e74}; 10.339353459372894{hiq.fdtd.genetic.Chromo@183f74d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e102dc}; 10.339353459372894{hiq.fdtd.genetic.Chromo@82c01f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@133796}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1a679b7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@80f4cb}; 10.339353459372894{hiq.fdtd.genetic.Chromo@4741d6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@337d0f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@578ceb}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e4cbc4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1fdc96c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b2fd8f}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@124bbbf}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a20892}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e0bc08}; 10.339353459372894{hiq.fdtd.genetic.Chromo@158b649}; 10.339353459372894{hiq.fdtd.genetic.Chromo@127734f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1037c71}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1df073d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1546e25}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@b66cc}; 10.339353459372894{hiq.fdtd.genetic.Chromo@8a0d5d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@173831b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a470b8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e4457d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18e2b22}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b1c5fa}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13caecd}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@f84386}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1194a4e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15d56d5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@efd552}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19dfbff}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10b4b2f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@750159}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1abab88}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@18a7efd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1971afc}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16cd7d5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@cdedfd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c39a2d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@bf2d5e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13bad12}; 10.339353459372894{hiq.fdtd.genetic.Chromo@df8ff1}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1632c2d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e97676}; 10.339353459372894{hiq.fdtd.genetic.Chromo@60420f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19106c7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@540408}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d4c61c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a626f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@34a1fc}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@176c74b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@116471f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1975b59}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ee3914}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e5855a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@95fd19}; 10.339353459372894{hiq.fdtd.genetic.Chromo@11b9fb1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@913fe2}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1f934ad}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f14ceb}; 10.339353459372894{hiq.fdtd.genetic.Chromo@f0eed6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d05c81}; 10.339353459372894{hiq.fdtd.genetic.Chromo@691f36}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18020cc}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e94e92}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12558d6}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@eb7859}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12a54f9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@30e280}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16672d6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@fd54d6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ccb029}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1415de6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@7bd9f2}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@121cc40}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e893df}; 10.339353459372894{hiq.fdtd.genetic.Chromo@443226}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1386000}; 10.339353459372894{hiq.fdtd.genetic.Chromo@26d4f1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1662dc8}; 6.111471434543142{hiq.fdtd.genetic.Chromo@147c5fc}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1174b07}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@3eca90}; 10.339353459372894{hiq.fdtd.genetic.Chromo@64dc11}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ac1fe4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@161d36b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17f1ba3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ef8cf3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@ecd7e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d520c4}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@15a3d6b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1764be1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16fd0b7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ef9f1d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b753f8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e9cb75}; 10.339353459372894{hiq.fdtd.genetic.Chromo@2c84d9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c5c3ac}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1b16e52}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c1ea29}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f436f5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@4413ee}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1786e64}; 10.339353459372894{hiq.fdtd.genetic.Chromo@197a37c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@6e3d60}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17fa65e}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@18385e3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1cb25f1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@2808b3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@535b58}; 10.339353459372894{hiq.fdtd.genetic.Chromo@922804}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1815859}; 10.339353459372894{hiq.fdtd.genetic.Chromo@cf40f5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b1c260}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@503429}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1908ca1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@100ab23}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e3b895}; 10.339353459372894{hiq.fdtd.genetic.Chromo@6b7920}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1dd46f7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@5e3974}; 10.339353459372894{hiq.fdtd.genetic.Chromo@df503}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@50d89c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1bd0dd4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@d70d7a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b5f53a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f6f0bf}; 10.339353459372894{hiq.fdtd.genetic.Chromo@137c60d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@ab853b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b82368}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@11c8a71}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c53dce}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15cda3f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@fc9944}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1b26af3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@8b819f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@eb017e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@aeffdf}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@120a47e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@f73c1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@789144}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1893efe}; 10.339353459372894{hiq.fdtd.genetic.Chromo@186c6b2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15ee671}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16b13c7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@df8f5e}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@13d93f4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1bca5f1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@329f3d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1749757}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17bd6a1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@147ee05}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15b9e68}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1fcf0ce}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1256ea2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@82701e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18ee9d6}; 5.317840900754072{hiq.fdtd.genetic.Chromo@19a0c7c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a9ae05}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1dff3a2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f42b49}; 10.339353459372894{hiq.fdtd.genetic.Chromo@145e044}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@86c347}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17e6a96}; 10.339353459372894{hiq.fdtd.genetic.Chromo@87a5cc}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1960f05}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b42cbf}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e5b723}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15a8767}; 10.339353459372894{hiq.fdtd.genetic.Chromo@6f7ce9}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@171bbc9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1dfafd1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@8fce95}; 10.339353459372894{hiq.fdtd.genetic.Chromo@143c8b3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12d7a10}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a8c488}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1feca64}; 10.339353459372894{hiq.fdtd.genetic.Chromo@998b08}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@76cbf7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@148cc8c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@6d084b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@3bb2b8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@152544e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1cdeff}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17471e0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e04cbf}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@cec0c5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d2068d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ac2f9c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@169ca65}; 10.339353459372894{hiq.fdtd.genetic.Chromo@66e815}; 10.339353459372894{hiq.fdtd.genetic.Chromo@ece65}; 10.339353459372894{hiq.fdtd.genetic.Chromo@106082}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1301ed8}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@3901c6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a37368}; 10.339353459372894{hiq.fdtd.genetic.Chromo@edc3a2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c6f579}; 10.339353459372894{hiq.fdtd.genetic.Chromo@11ddcde}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18fb1f7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@ed0338}; 10.339353459372894{hiq.fdtd.genetic.Chromo@6e70c7}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@ae506e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@228a02}; 10.339353459372894{hiq.fdtd.genetic.Chromo@192b996}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d63e39}; 10.339353459372894{hiq.fdtd.genetic.Chromo@8f4fb3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b988a6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@ba6c83}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12a1e44}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@29428e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@d0a5d9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@388993}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d04653}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b8f82d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ad77a7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18aaa1e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a6aeed}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@126804e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b1b4c3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@d2906a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@72ffb}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1df38fd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16a786}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1507fb2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1efb836}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@126e85f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@161f10f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1193779}; 10.339353459372894{hiq.fdtd.genetic.Chromo@8916a2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@2ce908}; 10.339353459372894{hiq.fdtd.genetic.Chromo@77158a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@27391d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@116ab4e}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@148aa23}; 10.339353459372894{hiq.fdtd.genetic.Chromo@199f91c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1b1aa65}; 10.339353459372894{hiq.fdtd.genetic.Chromo@129f3b5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13f3045}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17a29a1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1434234}; 10.339353459372894{hiq.fdtd.genetic.Chromo@af8358}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@d80be3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f4689e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1006d75}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1125127}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18dfef8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15e83f9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@2a5330}; 10.339353459372894{hiq.fdtd.genetic.Chromo@bb7465}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@d6c16c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@134bed0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1db4f6f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13c1b02}; 10.339353459372894{hiq.fdtd.genetic.Chromo@11121f6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ccce3c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@f7f540}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10655dd}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@ef5502}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b61fd1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e2dae9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19209ea}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c8f6f8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ce2dd4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@122cdb6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ef9157}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@12f0999}; 10.339353459372894{hiq.fdtd.genetic.Chromo@11f2ee1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@3ecfff}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c99159}; 10.339353459372894{hiq.fdtd.genetic.Chromo@65a77f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d7ad1c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a61164}; 10.339353459372894{hiq.fdtd.genetic.Chromo@bfc8e0}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@11d0a4f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18fd984}; 10.339353459372894{hiq.fdtd.genetic.Chromo@111a775}; 10.339353459372894{hiq.fdtd.genetic.Chromo@91cee}; 10.339353459372894{hiq.fdtd.genetic.Chromo@4a63d8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e0ff2f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@9173ef}; 10.339353459372894{hiq.fdtd.genetic.Chromo@152513a}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@152c4d9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@f99ff5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@74c3aa}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d9fd51}; 10.339353459372894{hiq.fdtd.genetic.Chromo@860d49}; 10.339353459372894{hiq.fdtd.genetic.Chromo@d251a3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1edc073}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f5d386}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@121f1d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1b8e059}; 10.339353459372894{hiq.fdtd.genetic.Chromo@910040}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a786c3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18088c0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1922221}; 10.339353459372894{hiq.fdtd.genetic.Chromo@fec107}; 10.339353459372894{hiq.fdtd.genetic.Chromo@132e13d}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1617189}; 10.339353459372894{hiq.fdtd.genetic.Chromo@64f6cd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@872380}; 10.339353459372894{hiq.fdtd.genetic.Chromo@2bb514}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17d5d2a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16fa474}; 10.339353459372894{hiq.fdtd.genetic.Chromo@95c083}; 10.339353459372894{hiq.fdtd.genetic.Chromo@191d8c1}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@2d9c06}; 10.339353459372894{hiq.fdtd.genetic.Chromo@5e5a50}; 10.339353459372894{hiq.fdtd.genetic.Chromo@7b6889}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c2ff5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@20be79}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1b9240e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ee4648}; 10.339353459372894{hiq.fdtd.genetic.Chromo@482923}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@184ec44}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1b383e9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@99681b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@181edf4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12d3205}; 10.339353459372894{hiq.fdtd.genetic.Chromo@2f1921}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1adc30}; 10.339353459372894{hiq.fdtd.genetic.Chromo@16df84b}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@c832d2}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1808199}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1bc887b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a46701}; 10.339353459372894{hiq.fdtd.genetic.Chromo@166a22b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@120cc56}; 10.339353459372894{hiq.fdtd.genetic.Chromo@47393f}; 9.955278172085869{hiq.fdtd.genetic.Chromo@1ff7a1e}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1aa57fb}; 10.339353459372894{hiq.fdtd.genetic.Chromo@763f5d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13a317a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@186768e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@d19bc8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@14a8cd1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1630ab9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1551f60}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@17ee8b8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@e0b6f5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10bc49d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1995d80}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c9b9ca}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c4aad3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ab28fe}; 10.339353459372894{hiq.fdtd.genetic.Chromo@105738}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@ce5b1c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1bfc93a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@341960}; 10.339353459372894{hiq.fdtd.genetic.Chromo@6e293a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@54a328}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a3d4cf}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e8a1f6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e152c5}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@1319c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@6025e7}; 10.339353459372894{hiq.fdtd.genetic.Chromo@587c94}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15b0afd}; 10.339353459372894{hiq.fdtd.genetic.Chromo@2e7820}; 10.339353459372894{hiq.fdtd.genetic.Chromo@d08633}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a9334}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b64435}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@37fb1e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1479feb}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1543c88}; 10.339353459372894{hiq.fdtd.genetic.Chromo@15212bc}; 10.339353459372894{hiq.fdtd.genetic.Chromo@14c1103}; 10.339353459372894{hiq.fdtd.genetic.Chromo@f11404}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1592174}; 10.339353459372894{hiq.fdtd.genetic.Chromo@a352a5}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@86fe26}; 10.339353459372894{hiq.fdtd.genetic.Chromo@97a560}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1ea5671}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d15445}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f3aa07}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1fc2fb}; 10.339353459372894{hiq.fdtd.genetic.Chromo@139eeda}; 10.339353459372894{hiq.fdtd.genetic.Chromo@704baa}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@77a7f9}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1b4fad5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@bfea1d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1a33d48}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c68c3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b2002f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@2a4983}; 10.339353459372894{hiq.fdtd.genetic.Chromo@406199}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@c7b00c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f6f296}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1b09468}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1df5a8f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@b2a2d8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1e13d52}; 10.339353459372894{hiq.fdtd.genetic.Chromo@80fa6f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1b9ce4b}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@196c1b0}; 10.339353459372894{hiq.fdtd.genetic.Chromo@861f24}; 10.339353459372894{hiq.fdtd.genetic.Chromo@166aa18}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1292d26}; 10.339353459372894{hiq.fdtd.genetic.Chromo@5329c5}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1db699b}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f26605}; 10.339353459372894{hiq.fdtd.genetic.Chromo@107ebe1}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@10f11b8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@544ec1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@fe748f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1968e23}; 10.339353459372894{hiq.fdtd.genetic.Chromo@14da8f4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@18f6235}; 10.339353459372894{hiq.fdtd.genetic.Chromo@78a212}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d85f79}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@641e9a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@115273a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c282a1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10e3293}; 10.339353459372894{hiq.fdtd.genetic.Chromo@11a64ed}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d80e6d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@19b5393}; 10.339353459372894{hiq.fdtd.genetic.Chromo@8bdcd2}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@4e79f1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@27e353}; 10.339353459372894{hiq.fdtd.genetic.Chromo@bd928a}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1dfc547}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10f6d3}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1bcc0bc}; 10.339353459372894{hiq.fdtd.genetic.Chromo@111a3a4}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10e790c}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@12d263f}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12a0f6c}; 10.339353459372894{hiq.fdtd.genetic.Chromo@5a9de6}; 10.339353459372894{hiq.fdtd.genetic.Chromo@134a7d8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1f78ef1}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c9a690}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1d6776d}; 10.339353459372894{hiq.fdtd.genetic.Chromo@13ad085}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@4fce71}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17a8a02}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1faba46}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1db7df8}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12b3d53}; 10.339353459372894{hiq.fdtd.genetic.Chromo@1c74f37}; 10.339353459372894{hiq.fdtd.genetic.Chromo@21b220}; 10.339353459372894{hiq.fdtd.genetic.Chromo@3570b0}; 
10.339353459372894{hiq.fdtd.genetic.Chromo@79717e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@10a2d64}; 10.339353459372894{hiq.fdtd.genetic.Chromo@12a3722}; 10.339353459372894{hiq.fdtd.genetic.Chromo@89cf1e}; 10.339353459372894{hiq.fdtd.genetic.Chromo@17ce4e7}; 10.113422246263543{hiq.fdtd.genetic.Chromo@982589}; 10.339353459372894{hiq.fdtd.genetic.Chromo@c88440}; 10.339353459372894{hiq.fdtd.genetic.Chromo@62937c}; 
